<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/kurssit/ohj1/ht/Ropeball/Ropeball/Content/camo1018__clapping.mp3</SourceFile>
  <SourceTime>2019-10-29T20:38:30.2345342+02:00</SourceTime>
  <DestFile>D:/kurssit/ohj1/ht/Ropeball/Ropeball/Content/bin/Windows/camo1018__clapping.xnb</DestFile>
  <DestTime>2019-10-29T20:42:40.9318573+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/kurssit/ohj1/ht/Ropeball/Ropeball/Content/bin/Windows/camo1018__clapping.wma</string>
  </BuildOutput>
</PipelineBuildEvent>