<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/files/Ropeball/Ropeball_project/Ropeball/Content/inspector_clap.wav</SourceFile>
  <SourceTime>2019-10-29T20:50:00.2757238+02:00</SourceTime>
  <DestFile>D:/files/Ropeball/Ropeball_project/Ropeball/Content/bin/Windows/inspector_clap.xnb</DestFile>
  <DestTime>2019-11-20T18:31:21.2239013+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>