<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/files/Ropeball/Ropeball_project/Ropeball/Content/shadydave_anticipation.mp3</SourceFile>
  <SourceTime>2019-10-29T20:35:22.9966803+02:00</SourceTime>
  <DestFile>D:/files/Ropeball/Ropeball_project/Ropeball/Content/bin/Windows/shadydave_anticipation.xnb</DestFile>
  <DestTime>2019-11-20T18:31:22.5373329+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/files/Ropeball/Ropeball_project/Ropeball/Content/bin/Windows/shadydave_anticipation.wma</string>
  </BuildOutput>
</PipelineBuildEvent>